root::14871::::::
bin:!*:19270::::::
daemon:!*:19270::::::
mail:!*:19270::::::
ftp:!*:19270::::::
http:!*:19270::::::
nobody:!*:19270::::::
dbus:!*:19270::::::
systemd-coredump:!*:19270::::::
systemd-network:!*:19270::::::
systemd-oom:!*:19270::::::
systemd-journal-remote:!*:19270::::::
systemd-resolve:!*:19270::::::
systemd-timesync:!*:19270::::::
tss:!*:19270::::::
uuidd:!*:19270::::::
avahi:!*:19270::::::
named:!*:19270::::::
brltty:!*:19270::::::
colord:!*:19270::::::
dnsmasq:!*:19270::::::
lightdm:!*:19270::::::
nbd:!*:19270::::::
nvidia-persistenced:!*:19270::::::
openvpn:!*:19270::::::
partimag:!*:19270::::::
polkitd:!*:19270::::::
rpc:!*:19270::::::
rpcuser:!*:19270::::::
rtkit:!*:19270::::::
usbmux:!*:19270::::::
archiso:$6$TLWV6Vpidv1oN/7W$Y4sBPubEqJONbOdZGDhpAr/TqD2fJyW21xN1zmRddkx0SU7/IDCsE67PdRgr2SzNJrR8xncj0nMx/CTBiiOHG0:19270:0:99999:7:::
